<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal | Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/avatar-5.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5999121703542450"
     crossorigin="anonymous"></script>

</head>

<body onload="welcomeMessage()">
  <!-- <div id="particles-js"></div> -->

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/avatar-3.jpeg" alt="Rizky Ramadhani" width="50">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">Rizky Ramadhani</h1>

          <p class="title">Web developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <p class="contact-link">rizkyyramadhani1717@gmail.com</p>
              <!-- <a href="mailto:rr037237@gmail.com" class="contact-link">rizkyyramadhani1717@gmail.com</a> -->
            </div>

          </li>

          <!-- <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+6288215934336" class="contact-link">+62 882-1593-4336</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">October 17, 2006</time>
            </div>

          </li> -->

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Semarang, Central Java</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.instagram.com/_rrzky17" class="social-link" target="_blank">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/rzkyrmdhnn" class="social-link" target="_blank">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

        </ul>

        <!-- AdSense ad in the sidebar -->
        <div class="ads-container">
          <ins class="adsbygoogle"
               style="display:block; text-align:center; margin-top:20px;"
               data-ad-client="ca-pub-5999121703542450"
               data-ad-slot="3635431289"
               data-ad-format="auto"
               data-full-width-responsive="true"></ins>
          <script>
               (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
        </div>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <!-- <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li> -->

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <!-- <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li> -->

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>

      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            As a web developer based in Semarang, Indonesia, I am passionate about improving my coding skills and developing innovative websites.
            Using the Laravel Framework as my primary tool, I design and build websites that are not only visually appealing but also functional and responsive.
            I work independently to deepen my understanding of the latest technologies and best practices in web development.
          </p>

          <p>
            I always strive to achieve the highest standards in every project I handle.
            Through strong dedication and commitment, I am determined to continue to develop and make significant contributions in the field of information technology.
          </p>
        </section>

        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#33CFFF" class="bi bi-code-square" viewBox="0 0 16 16">
                  <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                  <path d="M6.854 4.646a.5.5 0 0 1 0 .708L4.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0m2.292 0a.5.5 0 0 0 0 .708L11.793 8l-2.647 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708 0"/>
                </svg>
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web Development</h4>

                <p class="service-item-text">
                  Build sites with optimal performance and superior quality according to professional standards.
                </p>
              </div>

            </li>

            <!-- <li class="service-item">

              <div class="service-icon-box">
                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="#33CFFF" viewBox="0 0 24 24">
                  <path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h6v2H8v2h8v-2h-3v-2h6c1.1 0 2-.9 2-2zm-2 0H5V5h14v14z"/>
                  <path d="M7 8h10v2H7zm0 4h7v2H7zm9 4h2v2h-2z"/>
                </svg>                                          
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web Design</h4>

                <p class="service-item-text">
                  Modern, high quality design development, prepared to leading professional standards.
                </p>
              </div>

            </li> -->

            <li class="service-item">

              <div class="service-icon-box">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#33CFFF" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                  <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.5.5 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11z"/>
                </svg>                                                                                                 
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Graphic Design</h4>

                <p class="service-item-text">
                  Produce creative and quality design work, made to professional standards.
                </p>
              </div>

            </li>

            <!-- <li class="service-item">

              <div class="service-icon-box">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="60" height="60">

                  <polygon points="10,8 16,12 10,16" fill="#33CFFF"/>
                  
                  <line x1="8" y1="7" x2="8" y2="17" stroke="#33CFFF" stroke-width="2"/>
                  <line x1="16" y1="7" x2="16" y2="17" stroke="#33CFFF" stroke-width="2"/>
                </svg> 
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Editing</h4>

                <p class="service-item-text">
                  Professional editing for various needs, guaranteeing high quality results.
                </p>
              </div>

            </li> -->

          </ul>

        </section>

        <!--
          - #SKIILS
        -->

        <section class="skills">
          <h3 class="h3 skills-title">Skiils</h3>
          <ul class="skills-list has-scrollbar">
            <li class="skills-item">
              <p>
                <img src="https://img.icons8.com/color/48/000000/html-5.png"/>
              </p>
            </li>
            <li class="skills-item">
              <p>
                <img src="https://img.icons8.com/color/48/000000/css3.png"/>
              </p>
            </li>
            <li class="skills-item">
              <p>
                <img src="https://img.icons8.com/color/48/000000/javascript--v1.png"/>
              </p>
            </li>
            <li class="skills-item">
              <p>
                <img src="https://img.icons8.com/offices/48/000000/php-logo.png"/>
              </p>
            </li>
            <li class="skills-item">
              <p>
                <img src="https://laravel.com/img/logomark.min.svg"/>
              </p>
            </li>
            <li class="skills-item">
              <p>
                <img src="https://img.icons8.com/color/48/000000/bootstrap.png"/>
              </p>
            </li>
            <li class="skills-item">
              <p>
                <img src="https://img.icons8.com/color/48/000000/mysql-logo.png"/>
              </p>
            </li>
            <li class="skills-item">
              <p>
                <img src="https://img.icons8.com/glyph-neue/48/ffffff/github.png"/>
              </p>
            </li>
          </ul>
        </section>

      </article>

      <!--
        - #RESUME
      -->

      <!-- <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">SMK Negeri 8 Semarang</h4>

              <span>2021 — 2024</span>

              <p class="timeline-text">
                Software and Game Development
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">SMP Negeri 10 Semarang</h4>

              <span>2018 — 2021</span>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Apprenticeship</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Optima Multi Sinergi</h4>

              <span>2023</span>

              <p class="timeline-text">
                Specialization in IT
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Politeknik Bumi Akpelni Semarang</h4>

              <span>2023</span>

              <p class="timeline-text">
                Specialization in IT
              </p>

            </li>

          </ol>

        </section>

      </article> -->

      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Graphic design</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

              <li class="select-item">
                <button data-select-item>Graphic design</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/web-1.png" alt="movie list" loading="lazy">
                </figure>

                <h3 class="project-title">Movie List</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/web-2.png" alt="library" loading="lazy">
                </figure>

                <h3 class="project-title">Library</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <!-- <li class="project-item  active" data-filter-item data-category="design graphic">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Fundo</h3>

                <p class="project-category">Design graphic</p>

              </a>
            </li> -->

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/web-3.png" alt="inventory" loading="lazy">
                </figure>

                <h3 class="project-title">Inventory</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/web-4.png" alt="pos" loading="lazy">
                </figure>

                <h3 class="project-title">Point Of Sales</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

          </ul>

        </section>

      </article>

      <!--
        - #BLOG
      -->

      <!-- <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

      </article> -->

      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <!-- <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d199666.5651251294!2d-121.58334177520186!3d38.56165006739519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809ac672b28397f9%3A0x921f6aaa74197fdb!2sSacramento%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1647608789441!5m2!1sen!2sbd"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section> -->

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>




  <!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
  <!-- jquery cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- typed.js cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- particle.js links -->
  <!-- <script src="./assets/js/particles.min.js"></script> -->
  <!-- <script src="./assets/js/app.js"></script> -->

  <!-- vanilla tilt.js links -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- scroll reveal anim -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <script
        type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
      ></script>

  <!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>